DB_PASSWORD=J23msgYqwDT_p#S
DB_CONNECTION_STRING = mongodb+srv://dimple:J23msgYqwDT_p%23S@cluster0.lnryts3.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
EMAIL_USER=2426mca.dimple@kuk.ac.in
EMAIL_PASS=uqyo gohz pgmh jajt
JWT_SECRET=superstrongsecretkey123!
JWT_EXPIRES_IN=1d